<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(204, 28, 28, 0.781);;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin: 0 0 20px;
            font-size: 24px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: rgba(204, 28, 28, 0.781);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color:rgba(186, 27, 27, 0.781);
        }

        .loginText{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            color:rgba(204, 28, 28, 0.781) ;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="imagens/logo uirapuru.jpg" alt="Logo da Empresa">
        <h2>Login</h2>
        <form>
            <p class="loginText">Código de Acesso</p>
            <input type="text" placeholder="Usuário" required>
            <p class="loginText">Senha</p>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

</body>
</html>
